1574009983621	Delete element
1574056734086	Rename type 'LoginTest'
1574056767615	Rename type 'NewTours_registration'
1574176711232	Delete element
1574182644913	Delete element
1574182846753	Delete element
1574182854328	Delete element
1574185151001	Rename package 'Lojg'
1574239289870	Copy folder
1574239311537	Copy file
1574253215544	Rename package 'Selection'
1574354237885	Rename package 'Properties'
1574354281626	Copy compilation unit
1574355677529	Rename type 'BseTest'
1574355774822	Delete element
1574355796489	Copy folder
1574355807143	Copy folder
1574355836202	Copy package
1574504992094	Rename type 'OHrRM_LoginTest_Using_GRID'
1574505897191	Rename type 'OHRM_LoginTest_Using_GRID'
